#TROCAR logo ABAIXO para o profile aws, test...
#spring.profiles.active=test
spring.profiles.active=aws
#spring.profiles.active=dev

#garantir maior segurança
spring.jpa.open-in-view=false
spring.devtools.add-properties=true